pipeline {
    agent any
    triggers {
        pollSCM('*/5 * * * *')
    }
    stages {
        stage('Cleanup') {
            steps {
                script {
                    withCredentials([string(credentialsId: 'Project_ID', variable: 'Project_id')]) {
                    env.Project = "${Project_id}"
}
                    env.ANSIBLE_IP = "192.168.56.101"
                    env.WIN10 = "172.20.192.1"
                    env.WIN10 = "172.20.192.1"
                }
                sh 'echo "Performing cleanup..."'
                sh 'sudo rm -rf *'
            }
        }
        stage('Clone') {
            steps {
                sh 'echo "Building..."'
                sh 'git clone https://github.com/tomerkul/tomerkul-myflaskproject-k8s.git'
                sh 'ls'
            }
        }

        stage('Upload to Docker Hub') {
            steps {
                sh ''' 
                    sudo systemctl restart docker.service docker.socket
                    python3 /var/lib/jenkins/workspace/first_pipeline-k8s/tomerkul-myflaskproject-k8s/sample-flask/del_old_ver.py
                    cd /var/lib/jenkins/workspace/first_pipeline-k8s/tomerkul-myflaskproject-k8s/sample-flask/application/
                    python3 findlastversion.py
                    cd /var/lib/jenkins/workspace/first_pipeline-k8s/tomerkul-myflaskproject-k8s/sample-flask/db/
                    python3 findlastversionSQl.py    
                '''
            }
        }
        stage('Upload to Testing server') {
            steps {
                sh 'kubectl config use-context rancher-desktop'
                sh 'sudo python3 /var/lib/jenkins/workspace/first_pipeline-k8s/tomerkul-myflaskproject-k8s/k8sFiles/highestnum.py'
                sh 'kubectl apply -f /var/lib/jenkins/workspace/first_pipeline-k8s/tomerkul-myflaskproject-k8s/k8sFiles/kubemyflask.yaml'
                sh 'sleep 60'
                sh 'curl http://172.23.156.216:5000'
                sh 'kubectl delete -f /var/lib/jenkins/workspace/first_pipeline-k8s/tomerkul-myflaskproject-k8s/k8sFiles/kubemyflask.yaml' 
                
            }
        }

         stage('Preparing Cluster') {
            steps {

                            sh '''
                            cd /var/lib/jenkins/workspace/first_pipeline-k8s/tomerkul-myflaskproject-k8s/terraform_files
                            terraform init
                            terraform refresh
                            terraform apply -auto-approve
                            '''

            }
        }
         stage('Confirmation') {
            steps {
                input(message: 'Confirm the deployment?', ok: 'Deploy', submitter: 'tomer_kuilsh')
            }
        }
        stage('Deploy') {
            steps {
                withCredentials([file(credentialsId: 'My First Project', variable: 'GC_KEY')]) {
                    sh '''
                    /var/lib/jenkins/google-cloud-sdk/bin/gcloud auth activate-service-account --key-file=${GC_KEY}
                    /var/lib/jenkins/google-cloud-sdk/bin/gcloud container clusters get-credentials terraform-gke --region us-east1 --project $Project
                    sudo python3 /var/lib/jenkins/workspace/first_pipeline-k8s/tomerkul-myflaskproject-k8s/k8sFiles/highestnum.py
                    kubectl apply -f /var/lib/jenkins/workspace/first_pipeline-k8s/tomerkul-myflaskproject-k8s/k8sFiles/kubemyflask.yaml
                    kubectl rollout restart deployments
                '''
                }
            }
        }
    }
}
